C:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Menu.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Customer & Members\CustomerWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Customer & Members\MainWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Customer & Members\MemberWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\ActivityWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\NewOrgWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\OrganizationWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\pages\CreatingPage.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\pages\DetailsPage.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\pages\PlanningPage.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Registrations\CustomerLoginWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Registrations\pages\ActivityRegistrationScreen.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Registrations\pages\LoginScreen.xaml;;

