

FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\ActivityWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Customer & Members\CustomerWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Customer & Members\MainWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Customer & Members\MemberWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Menu.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\NewActivityWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Organizations & Activities\NewOrgWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Organizations & Activities\OrganizationWindow.xaml;;

