

FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Menu.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Customer & Members\CustomerWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Customer & Members\MainWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Customer & Members\MemberWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\ActivityWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\NewActivityWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\NewOrgWindow.xaml;;
FC:\HOGENT\jaar2\Specialist\OPDRACHTEN\HotelDonderdag\Hotel.Presentation\Windows\Organizations & Activities\OrganizationWindow.xaml;;

